Template, implementing i18next with nodejs and geolocation (node-geoip) 
for spanish speaking countries. 

Any other country will be set as english. 

If developing in localhost or same network pc, the language will be set
to spanish, change the language in the if clause in routes/routes.js
